<!DOCTYPE html>
<html>
<head>
    <title> snwbl </title>
    <style>
        body {
            background-image: url('background.png');
            font-family: 'Minecraft', 'Courier New', monospace;
        }
        .header {
    background-color: #ed8cda;
    color: #000000;
    font-size: 36px;
    padding: 10px;
    text-align: right;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile-photo {
    border-radius: 10px;
    transition: border-radius 0.2s ease-out;
}

.profile-photo:hover {
    border-radius: 50%;
        }
      .social-button {
            background-color: #ed8cda;
            color: #000000;
            border: none;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            line-height: 1;
            transition: background-color 0.2s ease-out;
        }
      .social-button:hover {
            background-color: #002f44;
        }
      .bio {
            font-size: 20px;
            padding: 10px;
            text-align: center;
        }
      .footer {
            background-color: #ed8cda;
            color: #000000;
            font-size: 14px;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>

    <script type src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <div class="header">
        <h1> snwbl  </h1>
        <img src="https://media.discordapp.net/attachments/1203668832166744095/1247057221871865926/728c3dd0e0ab763f242e8265f375e52e.png?ex=665ea40a&is=665d528a&hm=d4d7adb0c20372d81097b0ddeefb3c965bf7424a88907360ab485a5ea98d17cd&=&format=webp&quality=lossless" alt="Profile Photo" width="100" height="100" class="profile-photo">
    </div>
    <div class="bio">
        <p>hey, im tina. ❕</p>
        <p>im a casual minecraft player ( ign - snwbl ) </p>
        <p>im an bedwars lover. </p>
        <p>im from malaysia </p>
        <p>i also say that studying is lame asf</p>
        <p>follow my socials fr</p>
        <p>and if you wanna contact me dm me</p>
    </div>
    <div style="text-align: center;">
        <!-- Social buttons as buttons using Ionic icons -->
        <button class="social-button" onclick="location.href='https://www.tiktok.com/@swlloml?lang=en';">
            <ion-icon name="logo-tiktok" size="large" class="ion-icon"></ion-icon>
           </button>
        <button class="social-button" onclick="location.href='https://www.instagram.com/swlloml/';">
            <ion-icon name="logo-instagram" size="large"></ion-icon>
        </button>

    </div>
    <div class="footer">
        <p>&copy; 2024 snwbl | All rights reserved.</p>
    </div>
</body>
</html>